[LocalizedFileNames]
diamond_axe.png=@diamond_axe.png,0
diamond_pickaxe.png=@diamond_pickaxe.png,0
diamond_shovel.png=@diamond_shovel.png,0
diamond_sword.png=@diamond_sword,0
gold_pickaxe.png=@gold_pickaxe.png,0
iron_hoe.png=@iron_hoe.png,0
wood_sword.png=@wood_sword.png,0
stone_sword.png=@stone_sword,0
ender_pearl.png=@ender_pearl.png,0
mushroom_stew.png=@mushroom_stew.png,0
gold_sword.png=@gold_sword.png,0
diamond_hoe.png=@diamond_hoe.png,0
diamond_leggings.png=@diamond_leggings,0
diamond_boots.png=@diamond_boots,0
diamond_chestplate.png=@diamond_chestplate,0
diamond_helmet.png=@diamond_helmet,0
fishing_rod_cast.png=@fishing_rod_cast.png,0
fishing_rod_uncast.png=@fishing_rod_uncast.png,0
diamond.png=@diamond,0
